# edu-common-parant

./: pom.xml
edu-common-config/src/main/resources/: service.properties
edu-common-core/: .project  pom.xml
edu-common-core/src/main/java/com/edu/common/core/: BaseDao.java  BaseDaoImpl.java
edu-common-web/: .project
edu-common-web/src/main/java/com/edu/common/web/constant/: SessionConstant.java
edu-common-web/src/main/java/com/edu/common/web/struts/: Struts2ActionSupport.java
edu-common-web/src/main/java/com/edu/common/web/themes/: DwzParam.java
edu-common/src/main/java/com/edu/common/entity/: BaseEntity.java
edu-common/src/main/java/com/edu/common/exceptions/: BizException.java
edu-common/src/main/java/com/edu/common/page/: PageBean.java  PageParam.java
edu-facade-user/: pom.xml
edu-facade-user/src/main/java/com/edu/facade/user/common/entity/: BaseEntity.java
edu-facade-user/src/main/java/com/edu/facade/user/common/exceptions/: BizException.java
edu-facade-user/src/main/java/com/edu/facade/user/common/page/: PageBean.java  PageParam.java
edu-facade-user/src/main/java/com/edu/facade/user/entity/: PmsUser.java
edu-facade-user/src/main/java/com/edu/facade/user/enums/: UserStatusEnum.java  UserTypeEnum.java
edu-facade-user/src/main/java/com/edu/facade/user/service/: PmsUserFacade.java
edu-facade-user/src/test/java/org/edu/facade/user/: AppTest.java
edu-service-user/: .project  .springBeans  pom.xml
edu-service-user/src/main/java/com/edu/facade/user/service/impl/: PmsUserFacadeImpl.java
edu-service-user/src/main/java/com/edu/service/user/biz/: PmsUserBiz.java
edu-service-user/src/main/java/com/edu/service/user/common/core/dao/: BaseDao.java  BaseDaoImpl.java
edu-service-user/src/main/java/com/edu/service/user/dao/: PmsUserDao.java
edu-service-user/src/main/java/com/edu/service/user/dao/impl/: PmsUserDaoImpl.java
edu-service-user/src/main/java/com/edu/service/user/mapper/: PmsUserMapper.java
edu-service-user/src/main/resources/spring/: application-config.xml
edu-service-user/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
edu-service-user/src/test/java/dubbo/test/: ApplicationTest.java  DubboProvider.java
edu-web-boss/: .classpath  .project  .springBeans  pom.xml
edu-web-boss/src/main/java/com/edu/web/boss/action/: PmsLoginAction.java  PmsUserAction.java
edu-web-boss/src/main/java/com/edu/web/boss/base/: BaseAction.java  UserLoginedAware.java
edu-web-boss/src/main/java/com/edu/web/common/constant/: SessionConstant.java
edu-web-boss/src/main/java/com/edu/web/common/struts/: Struts2ActionSupport.java
edu-web-boss/src/main/java/com/edu/web/common/themes/dwz/: DwzParam.java
edu-web-boss/src/main/resources/: struts.xml
edu-web-boss/src/main/resources/spring/: dubbo-consume.xml
edu-web-boss/src/main/webapp/WEB-INF/: web.xml
